<!DOCTYPE html>
<html>
    <head>
        <style>
            button {
                 box-shadow: 0 0 5px cyan,0 0 25px cyan;
           }
            button:hover {
                 box-shadow: 0 0 5px cyan,
                 0 0 25px cyan, 0 0 50px cyan,
                 0 0 100px cyan, 0 0 200px cyan;
           }
            .div1{
                border: 1px solid red;
                width: 5%;
                height: 50px;
                display: inline-block;
                margin-left: 20px;
            }
            .div2{
                border: 1px solid red;
                width: 5%;
                height: 50px;
                display: inline-block;
                margin-top: 20px;
            }
            .div3{
                border: 1px solid red;
                width: 5%;
                height: 50px;
                display: inline-block;
                margin-right: 20px;
            }
            .div4{
                border: 1px solid red;
                width: 5%;
                height: 50px;
                display: inline-block;
                margin-bottom: 20px;
            }
            .div5{
                border: 1px solid red;
                width: 5%;
                height: 50px;
                display: inline-block;
                
            }
            .div6{
                border: 1px solid red;
                width: 5%;
                height: 50px;
                display: inline-block;
            }
            .div7{
                border: 1px solid red;
                width: 5%;
                height: 50px;
                display: inline-block;
            }
        </style>
        <title> task3</title>
    </head>
    <body>
        <button>Glowing Button</button>


        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
        <div class="div7"></div>
    </body>
</html>